KEY,VALUE
spark.sql.shuffle.partitions,10
spark.sql.parquet.writeLegacyFormat,true
spark.sql.parquet.datetimeRebaseModeInWrite,CORRECTED
spark.sql.parquet.datetimeRebaseModeInRead,LEGACY
spark.sql.parquet.int96RebaseModeInWrite,LEGACY
